<!DOCTYPE html>
<html>
<head>
	<title>ExpressVpn</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">                
    <link rel="stylesheet" href="assets/css/style.css">


</head>

		<body>
			
		<div class="container">
			
			<h1 class="center">What is my IP address location?</h1>
			<div class="main">
			<div class="first">
				<div class="inline">
				
					
				<div class="cent">
				      <h3>
					     <img class="flo" src="images/protection-red.png" alt="">
					    <span class="flot"> ExpressVPN 
                            <i class="red block">Not connected</i></span>
					    
					    
					    </h3>
				</div>
					   
				
					    <p>
            Internet service provider:
               <br>
               <b>Wateen Telecom</b>
               </p>
               
               <p>
        Location:
         <br>
            <span class="flag flag-pk"></span>
             
          <strong>
                Pakistan
                -
        Lahore</strong>    
              </p>
              
                      <p>

                    Your IP address:  <br>

                     <b class="red">110.36.181.57</b>
                      </p>

                    </div>
                           

                    <div class="footer">
                        <div class="text">

        <p>          Anonymize your IP address:
    </p>                       
                            <a class="btn btn-danger btn-lg btn-get" href="#">Get ExpressVPN</a>
                        </div>
                    </div>                           

				</div>

				<div class="sec">
					<img class="res" src="images/map.png" alt="">
					
					
				</div>
			</div>

		</div>

    <script src="assets/js/jQuery.min.js"></script> 
<script src="assets/js/bootstrap.js"></script>
		</body>



</html>