


.main{
    display: table;
    margin: 22px 0;
    width: 100%;
}

.first{
    display: table-cell;
    height: 100%;
    vertical-align: top;
    width: 36%;
    margin-bottom: 0;
/*    box-shadow: 1px 1px 3px 3px #c5c5c5;*/
    
    border-radius: 8px;
    -webkit-box-shadow: 0 0 16px 3px rgba(0,0,0,0.08);
    -moz-box-shadow: 0 0 16px 3px rgba(0,0,0,0.08);
    box-shadow: 0 0 16px 3px rgba(0,0,0,0.08);
}


.inline {
       padding: 0px 38px;
}

.inline-2 {
    display: inline-block;

}

.inline p {
    font-size: 18px;
}
.block {
    display: block;
}
.red {
    color: red;
}
.sec {
    width: 89%;
    margin-left: auto;
    box-shadow: 1px 1px 3px 3px #c5c5c5;
}

.tools {
    line-height: 1.25;
    padding: 40px 30px 40px;
    font-size: 18px;
}
.footer{
    background-color: #F6F6F6;
    bottom: 0;
    padding: 20px 30px;
    width: 100%;
}
.res{
    width: 100%;
    max-width: 100%;
}
.center {
    text-align: center;
    font-size: 42px;
    font-weight: 700;
}
.btn-get{
    font-size: 18px;
    padding: 10px 20px;
    margin: 0;
    width: 100%;
    font-weight: 500;
}  

img.flo {}

img.flo,span.flot {
    float: left;
}

h3 {
    overflow: hidden;
}

img.flo {
    margin-right: 15px;
}

i.red.block {font-style: normal;}
img.res {
    max-height: 350px;
}
.flag-pk {
    background-position: -312px -192px;
      width: 24px;
    height: 24px;
    display: inline-block;
}
.flag{
    background-image: url(../../images/flag.png);
            background-size: 384px 384px;
}

@media screen and (max-width:767px) {
    .first, .sec {
        display: block;
        width:100%;
        margin-bottom: 20px;
    }
}